<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color :lightsalmon;
        }
.para,#one{
    font-family:'courier', monospace;
}
.para{

    color:brown;

    }
    
#one{

    color: gold;

}
    </style>
</head>
<body>
<p class=" para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A autem animi molestiae ipsum. Enim labore, assumenda sint velit officiis culpa itaque dolore aliquid accusantium commodi cupiditate debitis, nemo soluta expedita!</p>
<p id = "one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cum id officia praesentium inventore. Alias, quisquam? Itaque qui possimus ab sapiente obcaecati blanditiis. Totam, aspernatur assumenda. Neque provident ex debitis?</p>
</body>
</html>